*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family: 'DynaPuff', cursive;
    font-family: 'Kanit', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    
}
:root{
    --bg-color:#06142e;
    --second-bg-color:#202020;
    --text-color:#fff;
    --second-color:#ccc;
    --main-color:#f1916d;
    --big-font:5rem;
    --h2-font:1.5rem;
    --p-font:1.1rem;
    --section-padding: 60px;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    
     
    
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14%;
    border-bottom: 1px solid transparent;
    transition:.3s;
}
 .logo img{
  height: 70px;
  position: fixed;
  top: 1px;
  
 }
 .navlist{
     display: flex;
 }
 .navlist a{
     color: var(--second-color);
     font-size: 1rem;
     padding: 10px 20px;
     font-weight: 500;
 }
 .navlist a:hover{
     color: var(--main-color);
     transition: 1.9s;
 } 

#menu-icon{
    font-size: 49px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
    position: relative;
    top: 5px;
}
section{
  padding: 120px 14%;
}
.home{
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 6rem;
  align-items: center;
  background-image: url(../img/retro-living-room-interior-design.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 0px 5px 5px;
  
}
.home-img img{
  max-width: 100%;
  width: 400px;
  height: auto;

}
.home-text h5{
color: var(--text-color);
font-size: 25px;
font-weight: 500;
margin: 0 0 20px;
}
.home-text h1{
  font-size: 60px;
  color:var(--text-color) ;
  font-weight: 500;
  line-height: 1;
  margin: 0 0 20px;
}
.home-text p{
  max-width: 570px;
  width: 550px;
  font-size: var(--p-font);
  line-height: 2rem;
  margin-bottom: 1.5rem;
  color: var(--second-color);
}
.home-text p span{
  color: var(--main-color);
}
/*about*/
.about{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
  margin-top: 190px;
}
.about-img img{
  max-width: 100%;
  width: 400px;
  height: auto;
  border-radius: 10px;
  
}
.about-text h3{
  color: #5e5e5e;
  font-size: 30px;
  text-align: center;
  font-weight: 200;
  letter-spacing: 5px;
 margin-bottom: 80px;
}
.about-text h2{
  margin-bottom: 0.5rem;
  font-weight: 200;
  font-size: var(--h2-font);
  line-height: 1.2;
  max-width: 470px;

}
.about-text p{
max-width: 570px;
width: 560px;
font-size: var(--p-font);
font-weight: 300;
margin-bottom: 1.5rem;
line-height: 1.8rem;
color: var(--second-color);
}
.about-text h3::before{
  content: "";
  background-color: #ccc;
  width: 2px;
  height: calc(10% + 250px);
  top: 950px;
  position: absolute;
  right: 50px;
  z-index: 100;
}
.about-text h3::after{
  content: "";
  background-color: #ccc;
  width: 400px;
  height: 2px;
  top: 950px;
  position: absolute;
  right: 50px;
  z-index: 100;
 
}
/*footer*/
.footer{
 
  position: relative;
  top: 280px;
  padding:30px 0px;
  font-family: 'Play', sans-serif;
  text-align:center;
  }
  
  .footer .row{
  width:100%;
  margin:1% 0%;
  padding:0.6% 0%;
  color:gray;
  font-size:1em;
  }
  
  .footer .row a{
  text-decoration:none;
  color:gray;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#fff;
  }
  
  .footer .row ul{
  width:100%;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  
  .footer .row a i{
  font-size:3em;
  margin:0% 1%;
  }
  
  @media (max-width:720px){
  .footer{
  text-align:left;
  padding:5%;
  }
  .footer .row ul li{
  display:block;
  margin:10px 0px;
  text-align:left;
  }
  .footer .row a i{
  margin:0% 3%;
  }
  }
/*res*/
@media (max-width: 1430px){
  header{
    padding: 25px 3%;
  }
  section{
    padding: 50px 3%;
  }
  :root{
    --big-font:4rem;
    --h2-font:1.2rem;
    
  }
  
}
@media (max-width: 1020px){
  :root{
    --big-font:3rem;
    --h2-font:1.2rem;
    --p-font:0.9rem;
  }
  .home{
    height: 70vh;
  }
}
@media (max-width: 830px){
header{
  padding: 18px 3%;
}
#menu-icon{
  display: block;
}
.navlist{
  position: absolute;
  top: -500px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  background: #0b0b13;
  box-shadow: 0px 15px 30px 0px rgb(0, 0, 0 /70%);
  text-align: left;
  transition: 0.2s ease;
}
.navlist.active{
  top: 100%;
}
.navlist a{
  display: block;
  padding: 1rem;
  border-left: 2px solid var(--main-color);
  margin: 1rem;
  display: block;
}
}
@media (max-width: 795px){
.home{
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  text-align: center;
  margin-top: 80px;
  height: 100vh;
}
.home-text p{
  max-width: 100%;
}
.home-img img{
  max-width: 100%;
  width: 490px;
  height: auto;
}
.about{
  grid-template-columns: 1fr;
  text-align: center;
}
.about-text h2{
  max-width: 100%;

}
.about-text p{
  max-width: 100%;
}
.about-img img{
  order: 2;
}
.logo img{
 max-width: 100%;
width: 20px;
 }
 .about-text h3::before{
 display: none;
}
.about-text h3::after{
  display: none;
 }
}
@media (max-width: 700px){
  .footerNav ul{
    flex-direction: column;
  }
  .footerNav ul li {
    width: 100%;
    text-align: center;
    margin: 10px;
  }
}
